insert into tbl_option (name, type, is_verified)
values ('school student','designation',TRUE),
('college student','designation',TRUE),
('working','designation',TRUE),
('businessman','designation',TRUE),
('preparing exams','designation',TRUE),
('not doing anything','designation',TRUE),
('Art','category',TRUE),
('Ask Anything','category',TRUE),
('Bored','category',TRUE),
('Cozy And Comfy','category',TRUE),
('Cute','category',TRUE),
('Dark Humor','category',TRUE),
('Designs','category',TRUE),
('DIY','category',TRUE),
('Food And Drinks','category',TRUE),
('Funny','category',TRUE),
('Games','category',TRUE),
('Girl','category',TRUE),
('Guy','category',TRUE),
('Health','category',TRUE),
('History','category',TRUE),
('Horror','category',TRUE),
('Latest News','category',TRUE),
('Meme','category',TRUE),
('Movies','category',TRUE),
('Music','category',TRUE),
('My Life','category',TRUE),
('My Locality','category',TRUE),
('Photography','category',TRUE),
('Random','category',TRUE),
('Relationship','category',TRUE),
('Satisfying','category',TRUE),
('Science And Tech','category',TRUE),
('Sports','category',TRUE),
('Startups','category',TRUE),
('Teens','category',TRUE),
('Travel','category',TRUE),
('Meditation','category',TRUE),
('Help','category',TRUE),
('Quotes','category',TRUE),
('Party','category',TRUE),
('Politics','category',TRUE),
('15-20','community',TRUE),
('20-25','community',TRUE),
('25-30','community',TRUE),
('30-35','community',TRUE),
('35-40','community',TRUE),
('40-50','community',TRUE),
('>50 years','community',TRUE)