insert into tbl_option (name,type,is_verified)
values ('15-20','community',TRUE),
('20-25','community',TRUE),
('25-30','community',TRUE),
('30-35','community',TRUE),
('35-40','community',TRUE),
('40-50','community',TRUE),
('>50 years','community',TRUE)


----------------------------------------------------------------------------------------------------------

insert into tbl_option (name,icon_url_1,type,is_verified)
values ('school student','https://storage.googleapis.com/chatbook/admin/user_type/school_students.png','designation',TRUE),
('college student','https://storage.googleapis.com/chatbook/admin/user_type/college_students.png','designation',TRUE),
('working','https://storage.googleapis.com/chatbook/admin/user_type/working.png','designation',TRUE),
('businessman','https://storage.googleapis.com/chatbook/admin/user_type/businessman.png','designation',TRUE),
('preparing exams','https://storage.googleapis.com/chatbook/admin/user_type/preparing_exams.png','designation',TRUE),
('not doing anything','https://storage.googleapis.com/chatbook/admin/user_type/not_doing_anything.png','designation',TRUE)

----------------------------------------------------------------------------------------------------------

insert into tbl_option (name,type,is_verified)
values ('Art','category',TRUE),
('Ask Anything','category',TRUE),
('Bored','category',TRUE),
('Cozy And Comfy','category',TRUE),
('Cute','category',TRUE),
('Dark Humor','category',TRUE),
('Designs','category',TRUE),
('DIY','category',TRUE),
('Food And Drinks','category',TRUE),
('Funny','category',TRUE),
('Games','category',TRUE),
('Girl','category',TRUE),
('Guy','category',TRUE),
('Health','category',TRUE),
('History','category',TRUE),
('Horror','category',TRUE),
('Latest News','category',TRUE),
('Meme','category',TRUE),
('Movies','category',TRUE),
('Music','category',TRUE),
('My Life','category',TRUE),
('My Locality','category',TRUE),
('Photography','category',TRUE),
('Random','category',TRUE),
('Relationship','category',TRUE),
('Satisfying','category',TRUE),
('Science And Tech','category',TRUE),
('Sports','category',TRUE),
('Startups','category',TRUE),
('Teens','category',TRUE),
('Travel','category',TRUE),
('Meditation','category',TRUE),
('Help','category',TRUE),
('Quotes','category',TRUE),
('Party','category',TRUE),
('Politics','category',TRUE)
